import React, { ReactElement } from "react"

const NotFoundSVG: React.FC = (): ReactElement => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      viewBox="0 0 400 300"
      width="406"
      height="306"
      className="illustration styles_illustrationTablet__1DWOa">
      <defs>
        <linearGradient
          id="linear-gradient"
          x1="129.92"
          y1="151.83"
          x2="141.25"
          y2="124.99"
          gradientUnits="userSpaceOnUse">
          <stop offset="0" stopColor="#fff" stopOpacity="0"></stop>
          <stop offset="0.98" stopColor="#84210b"></stop>
        </linearGradient>
        <linearGradient
          id="linear-gradient-2"
          x1="191.4"
          y1="189.9"
          x2="201.69"
          y2="165.53"
          xlinkHref="#linear-gradient"></linearGradient>
        <linearGradient
          id="linear-gradient-3"
          x1="252.75"
          y1="222.63"
          x2="261.58"
          y2="201.71"
          xlinkHref="#linear-gradient"></linearGradient>
        <linearGradient
          id="linear-gradient-4"
          x1="57.42"
          y1="169.12"
          x2="64.55"
          y2="159.19"
          xlinkHref="#linear-gradient"></linearGradient>
        <linearGradient
          id="linear-gradient-5"
          x1="215.78"
          y1="261.77"
          x2="221.13"
          y2="254.14"
          xlinkHref="#linear-gradient"></linearGradient>
      </defs>
      <title>141-150</title>
      <g
        style={{
          isolation: "isolate"
        }}>
        <g id="Layer_2" data-name="Layer 2">
          <path
            d="M26.94,144.57,162.55,65.7a6.41,6.41,0,0,1,6.41,0L371.75,181.75a6.41,6.41,0,0,1,0,11.12L242.09,267.75a20.93,20.93,0,0,1-20.93,0L27,155.67A6.41,6.41,0,0,1,26.94,144.57Z"
            fill="#ffb3a6"></path>
          <path d="M169.6,82.76V24h-3.9V82.49A4.91,4.91,0,0,0,169.6,82.76Z" fill="#772e29"></path>
          <polygon
            points="81.88 170.69 199.74 238.22 228.71 221.19 111.69 153.47 81.88 170.69"
            fill="#a04d42"></polygon>
          <polygon
            points="111.69 153.47 111.69 187.77 81.88 170.69 111.69 153.47"
            fill="#772e29"></polygon>
          <ellipse
            cx="168.11"
            cy="26.09"
            rx="14.8"
            ry="17.07"
            transform="translate(-1.89 32.55) rotate(-11)"
            fill="#f84a4b"></ellipse>
          <ellipse
            cx="168.11"
            cy="26.09"
            rx="11.9"
            ry="13.73"
            transform="translate(-1.89 32.55) rotate(-11)"
            fill="none"
            stroke="#f2f2f2"
            stroke-miterlimit="10"></ellipse>
          <path
            d="M169.12,17.52a2.2,2.2,0,0,0-2.9,0c-.87.91-.57,2.17-.57,3.32v3.68c0,1.4,0,2.8,0,4.2a2.12,2.12,0,0,0,2.89,2.12c1.19-.45,1.09-1.63,1.09-2.69,0-2.52,0-5,0-7.57,0-.88.27-2-.3-2.82A1.62,1.62,0,0,0,169.12,17.52Z"
            fill="#fff"></path>
          <path
            d="M167.21,32.9a1.24,1.24,0,0,0-.75.72c-.59,1.46,1,3.19,2.36,2a1.67,1.67,0,0,0-.49-2.61A1.49,1.49,0,0,0,167.21,32.9Z"
            fill="#fff"></path>
          <polyline
            points="197.09 118.25 125.5 160.24 84.02 135.03 142.61 100.82"
            opacity="0.63"
            fill="url(#linear-gradient)"
            style={{
              mixBlendMode: "multiply"
            }}></polyline>
          <path
            d="M237.12,159.14a46.23,46.23,0,0,1-14.26,4.35c-7.5,1.1-17.71,2.92-24.61-1.16-6.46-3.82-6.82-10.54-4.3-16.72L146,173.35l50.75,28.15,55.93-32.8Z"
            opacity="0.63"
            fill="url(#linear-gradient-2)"
            style={{
              mixBlendMode: "multiply"
            }}></path>
          <polyline
            points="305.38 204.42 257.36 232.59 213.8 208.42 264.25 179.21"
            opacity="0.63"
            fill="url(#linear-gradient-3)"
            style={{
              mixBlendMode: "multiply"
            }}></polyline>
          <path
            d="M324.42,178.31l-2.47-1.43-9.51.91.87-2.66-12.07-3.34H264l-21.58,6.8V191l19.68,11.36-1,0v12.45l13.6,7.85L286,216.18l7.27,4.2,11.71-6.81v-8.42l32.78-19.05.09,0V173.69Zm-40.35,23.21-17.24-10,41.58-4.19Z"
            fill="#68e1fd"></path>
          <path
            d="M324.42,178.31l-2.47-1.43-9.51.91.87-2.66-12.07-3.34H264l-21.58,6.8V191l19.68,11.36-1,0v12.45l13.6,7.85L286,216.18l7.27,4.2,11.71-6.81v-8.42l32.78-19.05.09,0V173.69Zm-40.35,23.21-17.24-10,41.58-4.19Z"
            fill="#606060"
            opacity="0.95"></path>
          <path
            d="M297.67,196.93l7.27,4.2-11.71,6.81-7.27-4.2-11.27,6.55-13.6-7.85,11.27-6.55-30-17.29,13.52-7.86,66-6.29,15.86,9.16Zm-13.6-7.85,24.34-14.14-41.58,4.19,17.24,10"
            fill="#68e1fd"></path>
          <path
            d="M263.84,150.25V136.11l-10,1.22-.2-.12a39.56,39.56,0,0,0-5.57-2.63c-1.18-3.14-4-9.15-8.3-10.29-5.94-1.56-15.93.21-15.93.21l-22.06,9.64c.1,0,1.63.43,3.82.93a69.46,69.46,0,0,0-12,5.55,55.39,55.39,0,0,0-7.18,4.9l-8.84,1.07v14.35h0q.07,8.6,10.29,14.52,11.35,6.55,28.35,5.86A67.87,67.87,0,0,0,247.93,172q14.79-8.6,15.91-18.43A14.68,14.68,0,0,0,263.84,150.25Zm-56.72-1.78a46.55,46.55,0,0,1,19.35-6.57q9.44-.82,15,2.37a10.9,10.9,0,0,1,2.58,2c-5.86,7.65-15.12,12.8-24.62,14.79-7.31,1.53-13.85,1.05-20-3.36-.59-.42-1.24-.9-1.92-1.41Q200.27,152.45,207.13,148.46Z"
            fill="#68e1fd"></path>
          <path
            d="M263.84,150.25V136.11l-10,1.22-.2-.12a39.56,39.56,0,0,0-5.57-2.63c-1.18-3.14-4-9.15-8.3-10.29-5.94-1.56-15.93.21-15.93.21l-22.06,9.64c.1,0,1.63.43,3.82.93a69.46,69.46,0,0,0-12,5.55,55.39,55.39,0,0,0-7.18,4.9l-8.84,1.07v14.35h0q.07,8.6,10.29,14.52,11.35,6.55,28.35,5.86A67.87,67.87,0,0,0,247.93,172q14.79-8.6,15.91-18.43A14.68,14.68,0,0,0,263.84,150.25Zm-56.72-1.78a46.55,46.55,0,0,1,19.35-6.57q9.44-.82,15,2.37a10.9,10.9,0,0,1,2.58,2c-5.86,7.65-15.12,12.8-24.62,14.79-7.31,1.53-13.85,1.05-20-3.36-.59-.42-1.24-.9-1.92-1.41Q200.27,152.45,207.13,148.46Z"
            fill="#606060"
            opacity="0.95"></path>
          <path
            d="M263.84,139.5q-1.12,9.83-15.91,18.43a67.87,67.87,0,0,1-31.78,9.29q-17,.69-28.35-5.86T177.6,145q1.15-9.85,15.93-18.44a67.75,67.75,0,0,1,31.77-9.27q17-.68,28.32,5.87T263.84,139.5ZM215,156.65a46.56,46.56,0,0,0,19.35-6.58q9.91-5.76,11.29-11.23t-4.16-8.67q-5.54-3.2-15-2.37a46.55,46.55,0,0,0-19.35,6.57q-9.9,5.75-11.28,11.23t4.15,8.67q5.55,3.2,15,2.38"
            fill="#68e1fd"></path>
          <path
            d="M194.63,106.32l-2.47-1.43-9.51.91.87-2.66L171.45,99.8H134.19l-21.58,6.8V119l19.68,11.36-1,0v12.45l13.6,7.85,11.27-6.55,7.27,4.2,11.71-6.81v-8.42l32.78-19.05.09,0V101.7Zm-40.35,23.21-17.24-10,41.58-4.19Z"
            fill="#68e1fd"></path>
          <path
            d="M194.63,106.32l-2.47-1.43-9.51.91.87-2.66L171.45,99.8H134.19l-21.58,6.8V119l19.68,11.36-1,0v12.45l13.6,7.85,11.27-6.55,7.27,4.2,11.71-6.81v-8.42l32.78-19.05.09,0V101.7Zm-40.35,23.21-17.24-10,41.58-4.19Z"
            fill="#606060"
            opacity="0.95"></path>
          <path
            d="M167.88,124.94l7.27,4.2-11.71,6.81-7.27-4.2-11.27,6.55-13.6-7.85,11.27-6.55-30-17.29,13.52-7.86,66-6.29L208,101.61Zm-13.6-7.85,24.34-14.14L137,107.13l17.24,10"
            fill="#68e1fd"></path>
          <path
            d="M65.66,144.73,37.93,160.92l24.39,14.82,27.17-15.93C81.25,155.21,73,150.58,65.66,144.73Z"
            opacity="0.63"
            fill="url(#linear-gradient-4)"
            style={{
              mixBlendMode: "multiply"
            }}></path>
          <path
            d="M224.82,236l-27.73,16.19L221.48,267l27.17-15.93C240.41,246.51,232.19,241.88,224.82,236Z"
            opacity="0.63"
            fill="url(#linear-gradient-5)"
            style={{
              mixBlendMode: "multiply"
            }}></path>
          <path
            d="M77.8,166.71l22.3-13.23a3.41,3.41,0,0,0,.12-5.8l-18.43-12a5.71,5.71,0,0,0-6.31,0l-21.9,14.74a3.41,3.41,0,0,0,.15,5.75L71.17,166.7A6.47,6.47,0,0,0,77.8,166.71Z"
            fill="#b24800"></path>
          <path
            d="M77.8,164.71l22.3-13.23a3.41,3.41,0,0,0,.12-5.8l-18.43-12a5.71,5.71,0,0,0-6.31,0l-21.9,14.74a3.41,3.41,0,0,0,.15,5.75l17.43,10.46A6.47,6.47,0,0,0,77.8,164.71Z"
            fill="#df5d00"></path>
          <path
            d="M74.09,111.7,62.25,149.15s-2.89,9.5,14.87,8.54,15.42-9.78,15.42-9.78L80.69,111.7"
            fill="#ff8522"></path>
          <path
            d="M69.7,125.57S72.05,128,77.46,128c6.76,0,7.48-3.33,7.48-3.33l2.48,7.57s-1.78,4.27-10,4.13c-7.4-.12-10.3-2.78-10.3-2.78"
            fill="#fff"></path>
          <path
            d="M65.3,139.84a16.92,16.92,0,0,0,12,4.76c8.79-.1,12.09-6.35,12.09-6.35l2.61,8s-3.77,5.85-14.61,6.63c-10.22.73-14.61-5-14.61-5"
            fill="#fff"></path>
          <path
            d="M76.64,112H74.11L62.27,149.43s-2.69,8.86,13.11,8.6C75.72,142.67,76.49,127.33,76.64,112Z"
            fill="#ff8522"
            opacity="0.15"
            style={{
              mixBlendMode: "multiply"
            }}></path>
          <ellipse cx="77.46" cy="111.98" rx="3.37" ry="1.93" fill="#ff9f57"></ellipse>
          <path
            d="M233.64,260.5l22.3-13.23a3.41,3.41,0,0,0,.12-5.8l-18.43-12a5.71,5.71,0,0,0-6.31,0l-21.9,14.74a3.41,3.41,0,0,0,.15,5.75L227,260.48A6.47,6.47,0,0,0,233.64,260.5Z"
            fill="#b24800"></path>
          <path
            d="M233.64,258.49l22.3-13.23a3.41,3.41,0,0,0,.12-5.8l-18.43-12a5.71,5.71,0,0,0-6.31,0l-21.9,14.74a3.41,3.41,0,0,0,.15,5.75L227,258.48A6.47,6.47,0,0,0,233.64,258.49Z"
            fill="#df5d00"></path>
          <path
            d="M229.93,205.49l-11.84,37.45s-2.89,9.5,14.87,8.54,15.42-9.78,15.42-9.78l-11.84-36.21"
            fill="#ff8522"></path>
          <path
            d="M225.54,219.36s2.35,2.43,7.76,2.43c6.76,0,7.48-3.33,7.48-3.33l2.48,7.57s-1.78,4.27-10,4.13c-7.4-.12-10.3-2.78-10.3-2.78"
            fill="#fff"></path>
          <path
            d="M221.15,233.63a16.92,16.92,0,0,0,12,4.76c8.79-.1,12.09-6.35,12.09-6.35l2.61,8s-3.77,5.85-14.61,6.63c-10.22.73-14.61-5-14.61-5"
            fill="#fff"></path>
          <path
            d="M232.49,205.77h-2.54l-11.84,37.45s-2.69,8.86,13.11,8.6C231.56,236.46,232.33,221.12,232.49,205.77Z"
            fill="#ff8522"
            opacity="0.15"
            style={{
              mixBlendMode: "multiply"
            }}></path>
          <ellipse cx="233.3" cy="205.77" rx="3.37" ry="1.93" fill="#ff9f57"></ellipse>
        </g>
      </g>
    </svg>
  )
}

export default NotFoundSVG
